spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username= cilcil
spring.datasource.password=cilcil
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true